<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: hsl(0, 0%, 98%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Poppins;
      }

      .first-heading {
        text-align: center;
        font-weight: 200;
        color: hsl(234, 12%, 34%);
      }

      .second-heading {
        text-align: center;
        color: hsl(234, 12%, 34%);
        font-weight: 600;
      }

      .site-info {
        text-align: center;
        color: hsl(229, 6%, 66%);
        width: 550px;
        margin: 0 auto 50px;
      }

      .card-section {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .first-card {
        width: 350px;
        height: 250px;
        border-top: 4px hsl(180, 62%, 55%) solid;
        border-radius: 4px;
        background: hsl(0, 0%, 100%);
      }

      .first-card h2 {
        font-weight: 600;
        color: hsl(234, 12%, 34%);
        margin: 25px 0 0 25px;
      }

      .first-card p {
        color: hsl(229, 6%, 66%);
        font-size: 15px;
        margin: 10px 0 30px 25px;
      }

      .first-card img {
        margin: 0 0 0 240px;
      }

      .middle-cards {
        display: flex;
        flex-direction: column;
        margin: 0 20px 0 20px;
        gap: 20px;
      }

      .second-card {
        width: 350px;
        height: 250px;
        border-top: 4px hsl(0, 78%, 62%) solid;
        border-radius: 4px;
        background: hsl(0, 0%, 100%);
      }

      .second-card h2 {
        font-weight: 600;
        color: hsl(234, 12%, 34%);
        margin: 25px 0 0 25px;
      }

      .second-card p {
        color: hsl(229, 6%, 66%);
        font-size: 15px;
        margin: 10px 0 30px 25px;
      }

      .second-card img {
        margin: 0 0 0 240px;
      }

      .third-card {
        width: 350px;
        height: 250px;
        border-top: 4px hsl(34, 97%, 64%) solid;
        border-radius: 4px;
        background: hsl(0, 0%, 100%);
      }

      .third-card h2 {
        font-weight: 600;
        color: hsl(234, 12%, 34%);
        margin: 25px 0 0 25px;
      }

      .third-card p {
        color: hsl(229, 6%, 66%);
        font-size: 15px;
        margin: 10px 0 30px 25px;
      }

      .third-card img {
        margin: 0 0 0 240px;
      }

      .fourth-card {
        width: 350px;
        height: 250px;
        border-top: 4px hsl(212, 86%, 64%) solid;
        border-radius: 4px;
        background: hsl(0, 0%, 100%);
      }

      .fourth-card h2 {
        font-weight: 600;
        color: hsl(234, 12%, 34%);
        margin: 25px 0 0 25px;
      }

      .fourth-card p {
        color: hsl(229, 6%, 66%);
        font-size: 15px;
        margin: 10px 0 30px 25px;
      }

      .fourth-card img {
        margin: 0 0 0 240px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        .card-section {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="first-heading">Reliable, efficient delivery</h1>
      <h1 class="second-heading">Powered by Technology</h1>
      <p class="site-info">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
      <div class="card-section">
        <div class="first-card">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="" />
        </div>
        <div class="middle-cards">
          <div class="second-card">
            <h2>Team Builder</h2>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <img src="images/icon-team-builder.svg" alt="" />
          </div>
          <div class="third-card">
            <h2>Karma</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="images/icon-karma.svg" alt="" />
          </div>
        </div>
        <div class="fourth-card">
          <h2>Calculator</h2>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <img src="images/icon-calculator.svg" alt="" />
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Anidugbe Moses</a>.
      </p>
    </footer>
  </body>
</html>
